<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="colorGuessDad">
      <div id="colorGuess">
        Guess The color Game!
        <br />
        <span id="inject"></span>
      </div>
    </div>
    <div id="container">
      <button id="startBtn">START!</button>
      <br />
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
