<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper container">
      <div class="card text-center bg-light">
        <div class="card-header">Tip Calculator</div>
        <div class="card-body">
          <h4>bill total :</h4>
          <input type="number" class="totalAmount" placeholder="0$" />
          <br />
          <br />
          <h4>tip:</h4>

          <input type="number" class="tipAmount" placeholder="0$" />

          <br />
          <br />
          <h4>pepole:</h4>
          <input
            type="number"
            class="pepoleAmount"
            placeholder="How Many Pepole?"
          />
          <br />
          <br />
          <button class="btn btn-danger calculateBtn">Calculate</button>
          <br />
          <br />
          <button class="btn btn-warning resetBtn">Reset</button>
        </div>
        <div class="card-footer text-body-secondary resultArea"></div>
      </div>
    </div>
  </body>
</html>
