<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wraper">
      <h1>Hit Kanye For a new quote</h1>
      <img
        src="https://freepngimg.com/save/16388-kanye-west-png-image/1095x722"
        alt=""
        id="start"
      />
      <br />
      <br />
      <span id="quote"></span>
    </div>
  </body>
</html>
