#container {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
}
.square {
  width: 30%;
  /* background-color: rgb(163, 163, 163); */
  padding-bottom: 30%;
  float: left;
  margin: 1.66%;
  border: solid 0px;
  border-radius: 15px;
  transition: 0.1s ease 0.1s;
}
.square:hover {
  opacity: 60%;
}
#colorGuess {
  height: 150px;
  width: 500px;
  background-color: rgb(163, 163, 163);
  border: solid 0px;
  border-radius: 20px;
  color: rgb(0, 0, 0);
}
#colorGuessDad {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 40px;
}
#startBtn {
  width: 100px;
  height: 60px;
  margin: 10px;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
}
